<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">
    <ListView
            android:id="@+id/list_todo"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:visibility="gone"/>

    <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/add"
            android:id="@+id/button_add"
            android:contentDescription="添加待办信息"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>